<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="awk-cR-I97">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="ZIr-JK-TpW">
            <objects>
                <viewController id="awk-cR-I97" customClass="LaunchViewController" customModule="Cryptfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBX-2G-zUY"/>
                        <viewControllerLayoutGuide type="bottom" id="OvY-FP-NXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLV-Zx-QEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoadingViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRM-8b-yDv">
                                <rect key="frame" x="87" y="323" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XHc-Nf-MEZ"/>
                                    <constraint firstAttribute="width" constant="200" id="kXe-4H-7g0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LRM-8b-yDv" firstAttribute="centerY" secondItem="XLV-Zx-QEr" secondAttribute="centerY" id="6Xz-sB-982"/>
                            <constraint firstItem="LRM-8b-yDv" firstAttribute="centerX" secondItem="XLV-Zx-QEr" secondAttribute="centerX" id="mvG-Wh-P64"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qEQ-RK-fuE"/>
                    <connections>
                        <segue destination="TR2-SO-Wbz" kind="show" identifier="showLogin" id="jSX-zB-mFb"/>
                        <segue destination="Q7F-0b-WzJ" kind="presentation" identifier="showMain" id="iZZ-cr-Dbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sO7-iz-uRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AZM-br-onJ">
            <objects>
                <navigationController id="TR2-SO-Wbz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v5O-hM-cuu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8uW-l3-wVM" kind="relationship" relationship="rootViewController" id="CZZ-pd-Ema"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="953-6t-707" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="159"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oyS-3U-Dh2">
            <objects>
                <viewController id="8uW-l3-wVM" customClass="LoginViewController" customModule="Cryptfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4p-iO-Gb6"/>
                        <viewControllerLayoutGuide type="bottom" id="Rvd-Im-72a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BgH-uo-NCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zh8-II-FpY">
                                <rect key="frame" x="20" y="110" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDT-x6-ORm">
                                <rect key="frame" x="20" y="160" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoginViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5Q-EV-vGJ">
                                <rect key="frame" x="87.5" y="300" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eZG-8A-Y4g"/>
                                    <constraint firstAttribute="width" constant="200" id="vWM-wg-4jc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bid-Ba-leH">
                                <rect key="frame" x="147" y="210" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="H9n-gy-mrF"/>
                                    <constraint firstAttribute="height" constant="40" id="R5q-Zw-KNQ"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="donePressed:" destination="8uW-l3-wVM" eventType="touchUpInside" id="vKo-Ps-UyW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bDT-x6-ORm" firstAttribute="leading" secondItem="BgH-uo-NCO" secondAttribute="leading" constant="20" id="2zT-Gd-9Ro"/>
                            <constraint firstItem="Zh8-II-FpY" firstAttribute="top" secondItem="x4p-iO-Gb6" secondAttribute="bottom" constant="90" id="5Y0-PW-qVf"/>
                            <constraint firstItem="X5Q-EV-vGJ" firstAttribute="centerX" secondItem="BgH-uo-NCO" secondAttribute="centerX" id="Imm-HC-x8o"/>
                            <constraint firstItem="bid-Ba-leH" firstAttribute="centerX" secondItem="bDT-x6-ORm" secondAttribute="centerX" id="O5S-g3-JFK"/>
                            <constraint firstItem="Zh8-II-FpY" firstAttribute="leading" secondItem="BgH-uo-NCO" secondAttribute="leading" constant="20" id="X1O-3U-Wkc"/>
                            <constraint firstItem="bid-Ba-leH" firstAttribute="top" secondItem="bDT-x6-ORm" secondAttribute="bottom" constant="20" id="XGa-8D-Ena"/>
                            <constraint firstAttribute="trailing" secondItem="bDT-x6-ORm" secondAttribute="trailing" constant="20" id="hm3-fs-59Y"/>
                            <constraint firstAttribute="trailing" secondItem="Zh8-II-FpY" secondAttribute="trailing" constant="20" id="joz-xU-MpH"/>
                            <constraint firstItem="X5Q-EV-vGJ" firstAttribute="top" secondItem="bDT-x6-ORm" secondAttribute="bottom" constant="110" id="nh0-em-R6I"/>
                            <constraint firstItem="bDT-x6-ORm" firstAttribute="top" secondItem="Zh8-II-FpY" secondAttribute="bottom" constant="20" id="s1m-pz-xaR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8p5-wd-x1d"/>
                    <connections>
                        <outlet property="emailTextField" destination="Zh8-II-FpY" id="GR7-O7-S2P"/>
                        <outlet property="passwordTextField" destination="bDT-x6-ORm" id="9DU-6H-pIh"/>
                        <segue destination="kg6-RF-8a3" kind="show" identifier="showSignUp" id="xRm-iT-1ri"/>
                        <segue destination="Q7F-0b-WzJ" kind="presentation" identifier="showMain" id="9g5-fS-RIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiH-ck-HoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="159"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5mq-kQ-5UP">
            <objects>
                <viewController id="lid-Hx-IqW" customClass="HoldingsViewController" customModule="Cryptfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="heM-YZ-7VH"/>
                        <viewControllerLayoutGuide type="bottom" id="85c-x5-89x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wHi-0M-AxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9s-VP-0Xz">
                                <rect key="frame" x="20" y="60" width="162.5" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="J3J-SR-vhE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRB-1b-bk9">
                                <rect key="frame" x="192.5" y="60" width="162.5" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apf-Vk-p4B">
                                <rect key="frame" x="20" y="200" width="335" height="408"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NRB-1b-bk9" secondAttribute="trailing" constant="20" id="3P8-VZ-I5d"/>
                            <constraint firstItem="NRB-1b-bk9" firstAttribute="leading" secondItem="s9s-VP-0Xz" secondAttribute="trailing" constant="10" id="6kw-bD-jxV"/>
                            <constraint firstItem="85c-x5-89x" firstAttribute="top" secondItem="Apf-Vk-p4B" secondAttribute="bottom" constant="10" id="ABw-wZ-4Jl"/>
                            <constraint firstItem="NRB-1b-bk9" firstAttribute="centerY" secondItem="s9s-VP-0Xz" secondAttribute="centerY" id="BGw-oV-5Dv"/>
                            <constraint firstItem="s9s-VP-0Xz" firstAttribute="top" secondItem="heM-YZ-7VH" secondAttribute="bottom" constant="40" id="Ep4-Vd-Lsx"/>
                            <constraint firstItem="Apf-Vk-p4B" firstAttribute="leading" secondItem="wHi-0M-AxA" secondAttribute="leading" constant="20" id="LUa-Si-45n"/>
                            <constraint firstItem="Apf-Vk-p4B" firstAttribute="top" secondItem="NRB-1b-bk9" secondAttribute="bottom" constant="40" id="OKT-CX-xUL"/>
                            <constraint firstItem="s9s-VP-0Xz" firstAttribute="leading" secondItem="wHi-0M-AxA" secondAttribute="leading" constant="20" id="OZd-D6-wT3"/>
                            <constraint firstItem="NRB-1b-bk9" firstAttribute="top" secondItem="heM-YZ-7VH" secondAttribute="bottom" constant="40" id="VvQ-bW-utI"/>
                            <constraint firstAttribute="trailing" secondItem="Apf-Vk-p4B" secondAttribute="trailing" constant="20" id="bvu-uM-OYb"/>
                            <constraint firstItem="NRB-1b-bk9" firstAttribute="width" secondItem="s9s-VP-0Xz" secondAttribute="width" id="dIa-Xg-FLK"/>
                            <constraint firstItem="NRB-1b-bk9" firstAttribute="height" secondItem="s9s-VP-0Xz" secondAttribute="height" id="nqR-dM-cyx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="sYn-wh-ddx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEb-22-Zmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="558.17091454272872"/>
        </scene>
        <!--Item-->
        <scene sceneID="AwJ-NM-lPk">
            <objects>
                <viewController id="4F4-YK-Apu" customClass="AccountViewController" customModule="Cryptfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cV1-g1-jPA"/>
                        <viewControllerLayoutGuide type="bottom" id="o1t-4y-EN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7d-g3-VRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS5-46-EXY">
                                <rect key="frame" x="87.5" y="303.5" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EeV-r7-h8M"/>
                                    <constraint firstAttribute="height" constant="60" id="ahk-zl-LUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="pressedLogout:" destination="4F4-YK-Apu" eventType="touchUpInside" id="a8j-Of-xoF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aS5-46-EXY" firstAttribute="centerY" secondItem="l7d-g3-VRc" secondAttribute="centerY" id="HcG-8z-76b"/>
                            <constraint firstItem="aS5-46-EXY" firstAttribute="centerX" secondItem="l7d-g3-VRc" secondAttribute="centerX" id="cco-OI-ZvW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Km2-hs-uid"/>
                    <connections>
                        <segue destination="c2t-Rq-Bfi" kind="unwind" identifier="showLogin" unwindAction="unwindToLoginWithSegue:" id="htb-s0-ulf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLE-Ot-E5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c2t-Rq-Bfi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1006" y="1661"/>
        </scene>
        <!--Item-->
        <scene sceneID="3x1-fr-t3T">
            <objects>
                <tableViewController id="PZb-uX-x6I" customClass="MarketTableViewController" customModule="Cryptfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gnA-YV-VkJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="PZb-uX-x6I" id="JZM-5R-oVe"/>
                            <outlet property="delegate" destination="PZb-uX-x6I" id="Tyd-Ku-fpU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="PGU-nH-DwP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPj-KV-5ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="1254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Drs-yv-UIr">
            <objects>
                <tabBarController id="Q7F-0b-WzJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qhm-Vp-MJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lid-Hx-IqW" kind="relationship" relationship="viewControllers" id="b3c-ed-KRf"/>
                        <segue destination="PZb-uX-x6I" kind="relationship" relationship="viewControllers" id="zU1-ms-aad"/>
                        <segue destination="4F4-YK-Apu" kind="relationship" relationship="viewControllers" id="n2x-Sb-tIG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkM-f3-kfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="921"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="mCt-D9-3Wl">
            <objects>
                <viewController id="kg6-RF-8a3" customClass="SignUpViewController" customModule="Cryptfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZN-Ms-esH"/>
                        <viewControllerLayoutGuide type="bottom" id="eC4-Cg-RYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Yj-C7-5jS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdm-rD-JSr">
                                <rect key="frame" x="20" y="110" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oX6-qJ-8Ev">
                                <rect key="frame" x="20" y="160" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignupViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs2-u3-SFt">
                                <rect key="frame" x="87.5" y="300" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EHs-vl-SvG"/>
                                    <constraint firstAttribute="width" constant="200" id="nWP-ci-U6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhR-MT-KCZ">
                                <rect key="frame" x="147" y="210" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f1j-jn-Ib5"/>
                                    <constraint firstAttribute="width" constant="80" id="oh1-Ub-HKV"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="donePressed:" destination="kg6-RF-8a3" eventType="touchUpInside" id="qxF-qT-wnP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oX6-qJ-8Ev" secondAttribute="trailing" constant="20" id="5Tq-44-KIw"/>
                            <constraint firstAttribute="trailing" secondItem="rdm-rD-JSr" secondAttribute="trailing" constant="20" id="7eg-mg-rpi"/>
                            <constraint firstItem="vs2-u3-SFt" firstAttribute="top" secondItem="oX6-qJ-8Ev" secondAttribute="bottom" constant="110" id="8ab-tU-z7q"/>
                            <constraint firstItem="oX6-qJ-8Ev" firstAttribute="top" secondItem="rdm-rD-JSr" secondAttribute="bottom" constant="20" id="BPV-w1-DSI"/>
                            <constraint firstItem="DhR-MT-KCZ" firstAttribute="centerX" secondItem="oX6-qJ-8Ev" secondAttribute="centerX" id="RpU-5C-GgL"/>
                            <constraint firstItem="vs2-u3-SFt" firstAttribute="centerX" secondItem="5Yj-C7-5jS" secondAttribute="centerX" id="WwU-EV-YJv"/>
                            <constraint firstItem="rdm-rD-JSr" firstAttribute="top" secondItem="GZN-Ms-esH" secondAttribute="bottom" constant="90" id="ajh-Sj-vUA"/>
                            <constraint firstItem="DhR-MT-KCZ" firstAttribute="top" secondItem="oX6-qJ-8Ev" secondAttribute="bottom" constant="20" id="bbQ-yQ-F0S"/>
                            <constraint firstItem="rdm-rD-JSr" firstAttribute="leading" secondItem="5Yj-C7-5jS" secondAttribute="leading" constant="20" id="lYp-ef-QM5"/>
                            <constraint firstItem="oX6-qJ-8Ev" firstAttribute="leading" secondItem="5Yj-C7-5jS" secondAttribute="leading" constant="20" id="ypl-fZ-m0a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xfr-fh-CgA"/>
                    <connections>
                        <outlet property="emailTextField" destination="rdm-rD-JSr" id="Bna-8i-p2d"/>
                        <outlet property="passwordTextField" destination="oX6-qJ-8Ev" id="VCC-kh-xNF"/>
                        <segue destination="Q7F-0b-WzJ" kind="presentation" identifier="showMain" id="lD8-7c-W4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8W-in-eam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-574"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iZZ-cr-Dbr"/>
    </inferredMetricsTieBreakers>
</document>
