<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TR2-SO-Wbz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AZM-br-onJ">
            <objects>
                <navigationController id="TR2-SO-Wbz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v5O-hM-cuu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q7F-0b-WzJ" kind="relationship" relationship="rootViewController" id="Qv0-tu-KSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="953-6t-707" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="159"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5mq-kQ-5UP">
            <objects>
                <viewController id="lid-Hx-IqW" customClass="HoldingsViewController" customModule="Cryptfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="heM-YZ-7VH"/>
                        <viewControllerLayoutGuide type="bottom" id="85c-x5-89x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wHi-0M-AxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9s-VP-0Xz" customClass="SummaryView" customModule="Cryptfolio" customModuleProvider="target">
                                <rect key="frame" x="20" y="104" width="162.5" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="J3J-SR-vhE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRB-1b-bk9" customClass="SummaryView" customModule="Cryptfolio" customModuleProvider="target">
                                <rect key="frame" x="192.5" y="104" width="162.5" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aRK-LY-DCY">
                                <rect key="frame" x="20" y="214" width="335" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="xHT-s0-h0I"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NRB-1b-bk9" secondAttribute="trailing" constant="20" id="3P8-VZ-I5d"/>
                            <constraint firstItem="NRB-1b-bk9" firstAttribute="leading" secondItem="s9s-VP-0Xz" secondAttribute="trailing" constant="10" id="6kw-bD-jxV"/>
                            <constraint firstItem="aRK-LY-DCY" firstAttribute="leading" secondItem="wHi-0M-AxA" secondAttribute="leading" constant="20" id="Aky-Ju-gIG"/>
                            <constraint firstItem="NRB-1b-bk9" firstAttribute="centerY" secondItem="s9s-VP-0Xz" secondAttribute="centerY" id="BGw-oV-5Dv"/>
                            <constraint firstAttribute="trailing" secondItem="aRK-LY-DCY" secondAttribute="trailing" constant="20" id="DUH-78-zJN"/>
                            <constraint firstItem="s9s-VP-0Xz" firstAttribute="top" secondItem="heM-YZ-7VH" secondAttribute="bottom" constant="40" id="Ep4-Vd-Lsx"/>
                            <constraint firstItem="s9s-VP-0Xz" firstAttribute="leading" secondItem="wHi-0M-AxA" secondAttribute="leading" constant="20" id="OZd-D6-wT3"/>
                            <constraint firstItem="aRK-LY-DCY" firstAttribute="top" secondItem="NRB-1b-bk9" secondAttribute="bottom" constant="10" id="SPn-gC-SHs"/>
                            <constraint firstItem="85c-x5-89x" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aRK-LY-DCY" secondAttribute="bottom" constant="10" id="Uap-Ah-xxx"/>
                            <constraint firstItem="NRB-1b-bk9" firstAttribute="top" secondItem="heM-YZ-7VH" secondAttribute="bottom" constant="40" id="VvQ-bW-utI"/>
                            <constraint firstItem="NRB-1b-bk9" firstAttribute="width" secondItem="s9s-VP-0Xz" secondAttribute="width" id="dIa-Xg-FLK"/>
                            <constraint firstItem="NRB-1b-bk9" firstAttribute="height" secondItem="s9s-VP-0Xz" secondAttribute="height" id="nqR-dM-cyx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="sYn-wh-ddx"/>
                    <connections>
                        <outlet property="leftSummaryView" destination="s9s-VP-0Xz" id="SYc-rR-0iH"/>
                        <outlet property="portfolioTableView" destination="aRK-LY-DCY" id="Gx2-Wc-cfY"/>
                        <outlet property="rightSummaryView" destination="NRB-1b-bk9" id="svK-3y-VUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEb-22-Zmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="159"/>
        </scene>
        <!--Item-->
        <scene sceneID="AwJ-NM-lPk">
            <objects>
                <viewController id="4F4-YK-Apu" customClass="AccountViewController" customModule="Cryptfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cV1-g1-jPA"/>
                        <viewControllerLayoutGuide type="bottom" id="o1t-4y-EN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7d-g3-VRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS5-46-EXY">
                                <rect key="frame" x="87.5" y="303.5" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EeV-r7-h8M"/>
                                    <constraint firstAttribute="height" constant="60" id="ahk-zl-LUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="pressedLogout:" destination="4F4-YK-Apu" eventType="touchUpInside" id="a8j-Of-xoF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aS5-46-EXY" firstAttribute="centerY" secondItem="l7d-g3-VRc" secondAttribute="centerY" id="HcG-8z-76b"/>
                            <constraint firstItem="aS5-46-EXY" firstAttribute="centerX" secondItem="l7d-g3-VRc" secondAttribute="centerX" id="cco-OI-ZvW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Km2-hs-uid"/>
                    <connections>
                        <segue destination="c2t-Rq-Bfi" kind="unwind" identifier="showLogin" unwindAction="unwindToLoginWithSegue:" id="htb-s0-ulf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLE-Ot-E5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c2t-Rq-Bfi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1801" y="1614"/>
        </scene>
        <!--Item-->
        <scene sceneID="3x1-fr-t3T">
            <objects>
                <tableViewController id="PZb-uX-x6I" customClass="MarketTableViewController" customModule="Cryptfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gnA-YV-VkJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="PZb-uX-x6I" id="JZM-5R-oVe"/>
                            <outlet property="delegate" destination="PZb-uX-x6I" id="Tyd-Ku-fpU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="PGU-nH-DwP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPj-KV-5ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="921"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Drs-yv-UIr">
            <objects>
                <tabBarController id="Q7F-0b-WzJ" customClass="MainViewController" customModule="Cryptfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1ZW-7J-JJe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qhm-Vp-MJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lid-Hx-IqW" kind="relationship" relationship="viewControllers" id="b3c-ed-KRf"/>
                        <segue destination="PZb-uX-x6I" kind="relationship" relationship="viewControllers" id="zU1-ms-aad"/>
                        <segue destination="4F4-YK-Apu" kind="relationship" relationship="viewControllers" id="n2x-Sb-tIG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkM-f3-kfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="159"/>
        </scene>
    </scenes>
</document>
